# KBarcode

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
.circleci/: config.yml
.circleci/danger/: dangerfile.js
.circleci/scripts/: checksum.sh  collect-artifacts.sh  fb-run-tests.sh  gcp-setup.sh  run-danger.sh  test-firebase.sh  upload-playstore.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/uk/co/brightec/kbarcode/app/testutil/: SingleFragmentActivity.kt
app/src/androidTest/java/uk/co/brightec/kbarcode/app/viewfinder/: ViewfinderScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/brightec/kbarcode/app/: Application.kt  MainActivity.kt  ProgrammaticActivity.kt  XmlActivity.kt  XmlJavaActivity.java
app/src/main/java/uk/co/brightec/kbarcode/app/camerax/: BarcodeAnalyzer.kt  CameraXActivity.kt
app/src/main/java/uk/co/brightec/kbarcode/app/util/: OpenForTesting.kt
app/src/main/java/uk/co/brightec/kbarcode/app/viewfinder/: Resource.kt  ViewfinderActivity.kt  ViewfinderFragment.kt  ViewfinderViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_viewfinder_black_125dp.xml
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  activity_programmatic.xml  activity_viewfinder.xml  activity_xml.xml  fragment_viewfinder.xml
app/src/main/res/values/: colors.xml  strings.xml
config/: proguard-rules.pro  proguardTest-rules.pro
config/misc/: apknaming.gradle  proguard-rules.pro  proguardTest-rules.pro
config/quality/: lint.xml  quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/detekt/: detekt-config.yml
config/quality/pmd/: pmd-ruleset.xml  pmd-test-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
kbarcode/: build.gradle
kbarcode/src/androidTest/java/uk/co/brightec/kbarcode/: BarcodeScannerAndroidTest.kt  BarcodeViewTest.kt
kbarcode/src/androidTest/java/uk/co/brightec/kbarcode/extension/: PointTest.kt
kbarcode/src/androidTest/java/uk/co/brightec/kbarcode/processor/: BarcodeImageProcessorTest.kt  BarcodeProcessorSingleTest.kt
kbarcode/src/androidTest/java/uk/co/brightec/kbarcode/processor/sort/: CentralBarcodeComparatorTest.kt
kbarcode/src/main/: AndroidManifest.xml
kbarcode/src/main/java/uk/co/brightec/kbarcode/: Barcode.kt  BarcodeScanner.kt  BarcodeView.kt  KBarcode.kt  Options.kt
kbarcode/src/main/java/uk/co/brightec/kbarcode/camera/: Camera2Source.kt  CameraException.kt  FrameMetadata.kt  OnCameraErrorListener.java  OnCameraReadyListener.kt
kbarcode/src/main/java/uk/co/brightec/kbarcode/extension/: _Int.kt  _Point.kt
kbarcode/src/main/java/uk/co/brightec/kbarcode/model/: Address.kt  CalendarDateTime.kt  CalendarEvent.kt  ContactInfo.kt  DrivingLicense.kt  Email.kt  GeoPoint.kt  PersonName.kt  Phone.kt  Sms.kt  UrlBookmark.kt  WiFi.kt
kbarcode/src/main/java/uk/co/brightec/kbarcode/processor/: BarcodeImageProcessor.kt  BarcodeProcessorSingle.kt  OnBarcodeListener.java  OnBarcodesListener.java
kbarcode/src/main/java/uk/co/brightec/kbarcode/processor/base/: ImageProcessor.kt  ImageProcessorBase.kt  VisionImageProcessorSingle.kt  VisionImageProcessorSingleBase.kt
kbarcode/src/main/java/uk/co/brightec/kbarcode/processor/sort/: BarcodeComparator.kt  CentralBarcodeComparator.kt
kbarcode/src/main/java/uk/co/brightec/kbarcode/util/: Constants.kt  OpenForTesting.kt
kbarcode/src/main/res/values/: attrs.xml
kbarcode/src/test/java/uk/co/brightec/kbarcode/: BarcodeScannerTest.kt  KBarcodeScannerTest.kt
kbarcode/src/test/java/uk/co/brightec/kbarcode/camera/: Camera2SourceTest.kt
kbarcode/src/test/java/uk/co/brightec/kbarcode/processor/: BarcodeProcessorSingleTest.kt
kbarcode/src/test/java/uk/co/brightec/kbarcode/processor/base/: ImageProcessorBaseTest.kt  VisionImageProcessorSingleBaseTest.kt
scripts/: publish-mavencentral.gradle
