<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_xml"
        app:layout_constraintBottom_toTopOf="@+id/button_xml_java"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button_xml_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_xml_java"
        app:layout_constraintBottom_toTopOf="@+id/button_programmatic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_xml"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button_programmatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_programmatic"
        app:layout_constraintBottom_toTopOf="@+id/button_viewfinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_xml_java" />

    <Button
        android:id="@+id/button_viewfinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_viewfinder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_programmatic" />
</androidx.constraintlayout.widget.ConstraintLayout>
